meta {
  name: Auth - CreateToken
  type: http
  seq: 1
}

post {
  url: https://restful-booker.herokuapp.com/auth
  body: json
  auth: none
}

body:json {
  {
    "username": "admin",
    "password": "password123"
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  bru.setEnvVar("token",res.body.token);
  console.log(req.headers);
}

tests {
  const chai = require('chai');
  const { expect } = chai;
    
  test("Verify response code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Verify content-type header is json format", ()=> {
    expect(res.headers['content-type']).to.include('application/json');
  });
  
  test("Verify token is generated", ()=>{
    expect(res.body).to.have.property('token');
  });
  
  // test("Verify accept header is json format", ()=> {
  //   expect(res.headers['Accept']).to.include('application/json');
  // });
  
  // test("Verify Cache-Control is defined with no-cache", ()=> {
  //   expect(res.headers['Cache-Control']).to.include('no-cache');
  // });
  
  // test("Verify required authorization header is defined", ()=> {
  //   expect(res.headers['authorization']).isDefined();
  // });
  
  // test("Verify required cache-control header is defined", ()=> {
  //   expect(res.headers['authorization']).isDefined();
  // });
  
}

docs {
  Creates a new auth token to use for access to the PUT and DELETE /booking
}
