meta {
  name: Booking - DeleteBooking
  type: http
  seq: 8
}

delete {
  url: https://restful-booker.herokuapp.com/booking/1
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Basic 7b8e11fbf287826
}

tests {
  const chai = require('chai');
  const { expect } = chai;


}

docs {
  Returns the IDs of all the bookings that exist within the API. Can take optional query strings to search and return a subset of booking ids.
  'Cookie: token=abc123' can be used as an alternative to the Authorization
}
