meta {
  name: Booking - DeleteBooking
  type: http
  seq: 8
}

delete {
  url: https://restful-booker.herokuapp.com/booking/75
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=
}

tests {
  const chai = require('chai');
  const { expect } = chai;
  
  
  
  // TC15, TC25 : Verify that the API returns a 403 status code for unauthorised request
  test("Verify that the API returns a 403 status code for unauthorised request", () => {
    expect(res.status).to.equal(403);
    expect(res.body).to.equal('Forbidden');
  });

  // TC xx: Verify that the API returns a 201 status code for successful deletion
  test("Verify that the API returns a 201 status code for successful deletion", () => {
    expect(res.status).to.equal(201);
    expect(res.body).to.equal('Created');
  });
  
  // TC xx: Verify that the API returns a 405 status code for deleting non existing booking
  test("Verify that the API returns a 405 status code for deleting non existing booking", () => {
    expect(res.status).to.equal(405);
    expect(res.body).to.equal('Method Not Allowed');
  });
  
}

docs {
  Returns the IDs of all the bookings that exist within the API. Can take optional query strings to search and return a subset of booking ids.
  'Cookie: token=abc123' can be used as an alternative to the Authorization
}
