meta {
  name: Booking - PartialUpdateBooking
  type: http
  seq: 7
}

patch {
  url: https://restful-booker.herokuapp.com/booking/:id
  body: json
  auth: none
}

params:path {
  id: 1
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: Basic 7b8e11fbf287826
}

body:json {
  {
    "firstname": "James",
    "lastname": "Brown"
  }
}

tests {
  const chai = require('chai');
  const { expect } = chai;

  // TC15: Verify that the API returns an error message if the authentication fails
  test("Verify that the API returns an error message if the authentication fails", () => {
    expect(res.status).to.equal(403);
    // expect(res.body).to.have.property('reason');
    expect(res.body).to.equal('Forbidden');
  });
}

docs {
  Updates a current booking with a partial payload
  'Cookie: token=abc123' can be used as an alternative to the Authorization
}
