meta {
  name: Booking - UpdateBooking
  type: http
  seq: 6
}

put {
  url: https://restful-booker.herokuapp.com/booking/:id
  body: json
  auth: none
}

params:path {
  id: {{id}}
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: Basic 7b8e11fbf287826
}

body:json {
  {
    "firstname": "James",
    "lastname": "Brown",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
      "checkin": "2018-01-01",
      "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
  }
}

tests {
  const chai = require('chai');
  const { expect } = chai;
  
    // TC15, TC25 : Verify that the API returns a 403 status code for unauthorised request
  test("Schema validation for unauthorised request", () => {
    expect(res.status).to.equal(403);
    expect(res.body).to.have.property('reason');
    expect(res.body.reason).to.equal('Forbidden');
  });
}

docs {
  Updates a current booking
  'Cookie: token=abc123' can be used as an alternative to the Authorization
}
